
class CfgRoles {
  class Zeus         { id=1; hide=true; };
  class Logistics    { id=2; hide=true; };

  class HQ           { id=10; name="Headquarters"; };
  class ZEK          { id=5; name="Арестант"; };


//тут Основа
  class VDV          { id=11; name="28-я Мотострелковая Бригада"; free=true; };
  class VDVG         { id=12; name="28-й, гараж"; };

//Тут спецы


//тут второстепенные

  class KGB          { id=30; name="КГБ"; };
  class MVD          { id=31; name="ФСБ"; };
  class MVDG         { id=32; name="ФСБ, гараж"; };


  class RG         { id=34; name="Разведка"; };
  class RGG        { id=35; name="Разведка, гараж"; };



};
