
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };

  class VDV          { id=11; name="83-я Отдельная Десантно-Штурмовая Группа ВДВ"; };
  class MD           { id=12; name="283-й Отдельный Медицинский Взвод"; };
  class AA           { id=13; name="8-й Отдельный взвод ПВО"; };
  class VKS          { id=14; name="612-я Эскадрилья Армейской Авиации"; };
  class Arty         { id=15; name="338-я Отдельная Механизированная Артиллерийская Батарея"; };
  class TV           { id=16; name="217-й Отдельный Танковый Взвод"; };
  class Train        { id=17; name="Учебная рота"; };
  class SVR          { id=18; name="Те кого нет"; };
  class SSO          { id=19; name="Силы Специальных Операций"; };
  class CG           { id=20; name="Береговая Охрана"; };
  class India        { id=21; name="Белые Тигры"; };

  class HQ           { id=10; name="Штаб"; };
};
