
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };

  class HQ           { id=10; name="Штаб"; };
  class Training     { id=11; name="Учебный Взвод"; free=true; };
  class A129         { id=102; name="33 ОБРОН"; };
  class TV           { id=103; name="Танковый Взвод"; };
  class MV           { id=104; name="Медицинский Взвод"; };
  class AA           { id=105; name="Армейская Авиация"; };
  class MK           { id=106; name="7-й отряд специального назначения «Росич»"; };
  class GRU          { id=107; name="14-я отдельная гвардейская бригада специального назначения"; };
  class OMON         { id=108; name="ОМОН"; };
  class SOM          { id=109; name="СОМ"; };
  class SOBR         { id=110; name="СОБР"; };
  class ODON         { id=111; name="ОДОН"; };
  class O45          { id=112; name="ОСН Тайфун"; };
  class O336         { id=113; name="1-й Краснознамённый отряд специального назначения Витязь"; };
  class VDV          { id=114; name="ВДВ"; };
  class FSK          { id=115; name="ФСБ"; };
  class FSB          { id=116; name="ФСБ Отряд Снайперов"; };
  class MVD          { id=117; name="19 ОСН ВВ МВД Ермак"; };

};
