
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };

  class HQ           { id=10; name="Админ"; };
  class A15          { id=11; name="ВДВ"; };
  class TV           { id=12; name="Танковый Взвод"; };
  class MV           { id=13; name="Медицинский Взвод"; };
  class AA           { id=14; name="Армейская Авиация"; };
  class SHTAB        { id=15; name="Офицерский состав"; };
  class KAS          { id=16; name="Оперативно-разведывательный боевой отряд «Каскад»"; };
  class MMG          { id=17; name="Маневренная группа (ММГ) КГБ СССР"; };
  class KGBK         { id=18; name="Отряд специального назначения МВД СССР «Кобальт»"; };
  class KGB          { id=19; name="КГБ"; };
  class KGBA         { id=20; name="Группа специального назначения «Гром»"; };
  class KGBZ         { id=21; name="Группы специального назначения «Зенит»"; };
  class MVD          { id=22; name="Отряд специального назначения ВВ МВД СССР «Витязь»"; };

  class MOJ          { id=31; name="Моджахед"; };
  class SSG          { id=32; name="Пакистанский спецназ SSG"; };
  class CIA          { id=33; name="Центральное Разведовательно Управление США"; };
  class GIS          { id=34; name="ГИС"; };
  class KARI         { id=35; name="Отряд Однорукого Кари"; };
  class ISI          { id=36; name="Разведка Пакистана ISI"; };
  class IS           { id=37; name="Исламско-Афганское Общество"; };

  class CIV          { id=402; name="Гражданские"; };
};
