
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };

  class HQ           { id=10; name="Headquarters"; };
  class Training     { id=11; name="US Army Advanced Airborne School"; free=true; };
  class A82          { id=62; name="82nd AD, 1st Battalion, 325th Infantry Regiment"; };
  class CD           { id=63; name="1st CD, 2nd Brigade"; };
  class Med          { id=64; name="Medical Corps"; };
  class USAF         { id=65; name="United States AirForce"; };
  class MP           { id=66; name="89th Military Police"; };
  class Navy         { id=67; name="US Naval Special Warfare Development Group, Team 6"; };
  class R75          { id=68; name="75th Ranger Regiment"; };
  class SOAR         { id=69; name="160th Special Operations Aviation Regiment"; };
  class SpN          { id=70; name="National Special Forces of Afghanistan"; };
  class ISAF         { id=71; name="International Security Assistance Force"; };
  class AFA          { id=72; name="National AirForce of Afghanistan"; };

};
