
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };

  class HQ           { id=10; name="Штабное подразделение (ШТАБ)"; };
  class Training     { id=11; name="Учебная Рота"; free=true; };
  class C542         { id=32; name="542 Отдельный Десантно-Штурмовой Батальон Морской Пехоты"; };
  class TV           { id=33; name="Танковая рота"; };
  class Med          { id=34; name="Медицинская рота"; };
  class VKS          { id=35; name="Воздушно-Космические Силы РФ"; };
  class MP           { id=36; name="Отряд Военной Полиции"; };
  class FSB          { id=37; name="Центр специального назначения Федеральной Службы Безопасности"; };
  class SSO          { id=38; name="Силы Специальных Операций"; };
  class C45          { id=39; name="45-я Отдельная Бригада Специального Назначения Воздушно-Десантных Войск"; };
  class SpN          { id=40; name="1-я рота специального назначения 3-й Отдельной Бригады Специального назначения"; };
  class Vagner       { id=41; name="Частная военная компания “Вагнер”"; };
  class BMO          { id=42; name="Рота материального обеспечения"; };
  class RR           { id=43; name="Разведывательная рота"; };
  class RHBZ         { id=44; name="Войска Радиационной Химической и Биологической Защиты"; };

};
