
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };

  class HQ           { id=10; name="Headquarters"; };
  class Training     { id=11; name="US Army Advanced Airborne School"; free=true; };
  class A82          { id=32; name="82nd AD, 1st Battalion, 325th Infantry Regiment"; };
  class CD           { id=33; name="1st CD, 2nd Brigade"; };
  class Med          { id=34; name="Medical Corps"; };
  class USAF         { id=35; name="United States AirForce"; };
  class MP           { id=36; name="89th Military Police"; };
  class Navy         { id=37; name="US Naval Special Warfare Development Group, Team 6"; };
  class R75          { id=38; name="75th Ranger Regiment"; };
  class SOAR         { id=39; name="160th Special Operations Aviation Regiment"; };
  class SpN          { id=40; name="National Special Forces of Afghanistan"; };
  class ISAF         { id=41; name="International Security Assistance Force"; };

};
