
class CfgRoles {
  class Zeus         { id=1; hide=true; };
  class Logistics    { id=2; hide=true; };

  class HQ           { id=10; name="Headquarters"; };
  class ZEK          { id=5; name="Арестант"; };


//тут Основа
  class VDV          { id=11; name="28-я Мотострелковая Бригада"; free=true; };
  class VDVG         { id=12; name="28-й, гараж"; };

//Тут спецы


//тут второстепенные

  class KGB          { id=30; name="КГБ"; };
  class MVD          { id=31; name="336 ОГБМП"; };
  class MVDG         { id=32; name="336, гараж"; };

  class USMC         { id=34; name="27th Marine Expeditionary Unit"; };
  class USMCG        { id=35; name="КМП, гараж"; };



};
