
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };

  class HQ           { id=10; name="Штаб"; };
  class Training     { id=11; name="Training Squad"; free=true; };
  class A129         { id=72; name="129 Гвардейский Мотострелковый Полк"; };
  class TV           { id=73; name="Танковый Взвод"; };
  class MV           { id=74; name="Медицинский Взвод"; };
  class AA           { id=75; name="Армейская Авиация"; };
  class MK           { id=76; name="Военная Комендатура"; };
  class GRU          { id=77; name="Главное Разведовательное Управление"; };
  class OMON         { id=78; name="ОМОН"; };
  class SOM          { id=79; name="СОМ"; };
  class SOBR         { id=80; name="СОБР"; };
  class ODON         { id=81; name="ОДОН"; };
  class O45          { id=81; name="45-я ОбрСпН"; };
  class O336         { id=81; name="336 ОГБ МП"; };
  class VDV          { id=81; name="104-й Гв.ВДД"; };
  class FSK          { id=81; name="ФСК"; };

};
