class CfgRoles {
  class Zeus         { id=1 ; hide=true; };

  class ZEK          { id=2; name="Заключенный"; };

  class Logistics    { id=3; name="Garage access"; };

  class HQ           { id=10; name="Headquarters"; };

  class STARS        { id=11; name="327th star corp"; free=true; };
  class STARSP       { id=12; name="327th star corp, Pilot"; };
  class STARSE       { id=13; name="327th star corp, Engineer"; };

  class FLEG         { id=21; name="501th Legion"; };
  class FLEGP        { id=22; name="501th Legion pilot"; };
  class FLEGE        { id=23; name="501th Legion engineer"; };

  class TBAT         { id=31; name="104th Battalion"; };
  class TBATP        { id=32; name="104th Battalion pilot"; };
  class TBATE        { id=33; name="104th Battalion engineer"; };

  class Elite        { id=41; name="41th Elite Corp";};
  class EliteP       { id=42; name="41th Elite Corp pilot"; };
  class EliteE       { id=43; name="41th Elite Corp engineer"; };

  class UB           { id=51; name="315th Universal Battalion"; };
  class UBP          { id=52; name="315th Universal Battalion, Pilot"; };
  class UBE          { id=53; name="315th Universal Battalion, Engineer"; };

  class DU           { id=55; name="Doom"; };
  class DP           { id=56; name="Doom pilot"; };
  class DE           { id=57; name="Doom engineer"; };



  class ARC          { id=61; name="ARC"; };

  class ARF          { id=71; name="ARF"; };

  class RC           { id=81; name="RC"; };

  class MER           { id=91; name="Наёмник ВАР"; };

  class HQQ           { id=99; name="HQ"; };

};
