
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };

  class HQ           { id=10; name="Админ"; };
  class A15          { id=301; name="15 Отдельный Горно-Пехотный"; };
  class TV           { id=302; name="Танковый Взвод"; };
  class MV           { id=303; name="Медицинский Взвод"; };
  class AA           { id=304; name="Армейская Авиация"; };
  class SHTAB        { id=305; name="Офицерский состав ВСУ"; };
  class DRG          { id=306; name="Погоня"; };

  class DNR          { id=400; name="ВС ДНР"; };
  class OSH          { id=403; name="Отрял имени Йована Шевича"; };
  class OFI          { id=404; name="Офицерский состав ДНР"; };

  class PMC          { id=401; name="АЗОВ"; };

  class CIV          { id=402; name="Красный Крест"; };
};
