
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };

  class HQ           { id=10; name="Админ"; };
  class VDV          { id=41; name="56-й десантно-штурмовой казачий полк"; free=true; };
  class TV           { id=42; name="104-й танковый полк"; };
  class MV           { id=43; name="32-й отдельный медицинский отряд"; };
  class VKS          { id=44; name="3-й смешанный авиационный полк"; };
  class UAV          { id=45; name="Отряд Управления БПЛА"; };
  class SSO          { id=46; name="604-й Краснознамённый центр специального назначения «Витязь»"; };
  class S22          { id=47; name="22-я отдельная гвардейская бригада специального назначения"; };
  class FSB1         { id=48; name="Управление федеральной службы безопасности «Альфа»"; };
  class FSB          { id=49; name="Управление федеральной службы безопасности «Вымпел»"; };
  class V45          { id=50; name="45-я отдельная гвардейская бригада специального назначения ВДВ"; };
  class T68          { id=51; name="68-й гвардейский танковый полк"; };
  class RHBZ         { id=52; name="27-я отдельная бригада РХБ защиты"; };
  class SERB         { id=52; name="72 Извиђачко-диверзантски батаљон"; };

  class PIL          { id=2; name="111st Squadron"; };
};
