
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };
  // class PDF          { id=10; name="Силы Планетарной Обороны"; free=true; };
  class HQ           { id=10; name="Штабное подразделение (HQ)"; };
  class Training     { id=11; name="Training corp"; free=true; };
  class ME2          { id=12; name="II Marine Expeditionary Force"; };
  class USAF         { id=13; name="United States Air Force"; };
  class CD1          { id=14; name="1st Cavalry Division"; };
  class RR75         { id=15; name="75th Ranger Regiment"; };
  class Med          { id=16; name="Medical Support Squad"; };

};
