
class CfgRoles {
  class Zeus         { id=1; hide=true; };
  class Logistics    { id=2; hide=true; };

  class HQ           { id=10; name="Headquarters"; };
  class ZEK          { id=5; name="Арестант"; };


//тут Основа
  class MP           { id=11; name="542 Отдельный Десантно-Штурмовой Батальон"; free=true; };
  class TV           { id=12; name="Сводный Взвод Танков и Артиллерии"; };
  class VKS          { id=13; name="ВКС"; };
  class VP           { id=14; name="Военная Полиция"; };
  class RZK          { id=15; name="42-й Отдельный Разведовательно-Десантный Взвод"; };
  class VDV          { id=16; name="Взвод 56-й ВДВ"; };

//Тут спецы

  class FSB          { id=20; name="Федеральная Служба Безопасности"; };
  class RG           { id=21; name="346 ГУ ГШ"; };
  class SSO          { id=22; name="Силы Специальных Операций"; };

//тут второстепенные

  class PMC          { id=30; name="Частная Военнкая Компания <<Вагнер>>"; };
  class SRG          { id=31; name="СРГ САР"; };
  class SYR          { id=32; name="Пустынные Соколы"; };
  class FRG          { id=33; name="NAVY SEALS"; };
  class USMC         { id=34; name="Platoon of 2nd Battalion 2nd USMC"; };
  class MAW          { id=35; name="Group of 1st Marine Aircraft Wing"; };
  class US           { id=36; name="US HQ"; };

  class RB           { id=40; name="3-я ГУ ГШ"; };

};
