
class CfgRoles {
  class Zeus         { id=1; hide=true; };

  class HQ           { id=10; name="Headquarters"; };
  class REG          { id=11; name="1-й Механизированный Батальон"; free=true };
  class AA           { id=12; name="Вертолетная группа"; free=true };
  class SPEC         { id=13; name="Группа Специального Назначения СРВР"; };
  class VDV          { id=14; name="Воздушно-Десантные Войска РФ"; };
  class MVD          { id=15; name="Военизированные Внутренние войска СРВР"; };
  class FIA          { id=16; name="Местное ополчение"; };
  class ART          { id=17; name="Мобильная Минометная Группа"; };

};
