
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };

  class HQ           { id=10; name="Штаб"; };
  class Training     { id=11; name="Учебный Взвод"; free=true; };
  class A129         { id=102; name="129 Гвардейский Мотострелковый Полк"; };
  class TV           { id=103; name="Танковый Взвод"; };
  class MV           { id=104; name="Медицинский Взвод"; };
  class AA           { id=105; name="Армейская Авиация"; };
  class MK           { id=106; name="Военная Комендатура"; };
  class GRU          { id=107; name="Главное Разведовательное Управление"; };
  class OMON         { id=108; name="ОМОН"; };
  class SOM          { id=109; name="СОМ"; };
  class SOBR         { id=110; name="СОБР"; };
  class ODON         { id=111; name="ОДОН"; };
  class O45          { id=112; name="45-я ОбрСпН"; };
  class O336         { id=113; name="336 ОГБ МП"; };
  class VDV          { id=114; name="104-й Гв.ВДД"; };
  class FSK          { id=115; name="ФСК"; };

};
