class CfgRoles {
  class Zeus         { id=1 ; hide=true; };

  class ZEK          { id=2; name="Заключенный"; };

  class HQ           { id=10; name="Headquarters"; };

  class Train        { id=11; name="Rebublic Soldier"; free=true; };
  class TrainP       { id=12; name="Rebublic Pilot"; };
  class TrainE       { id=13; name="Rebublic Enginner"; };
  class TrainM       { id=14; name="Rebublic Medic";};

  class TBAT         { id=31; name="212th Battalion";};
  class TBATP        { id=32; name="212th Battalion pilot"; };
  class TBATE        { id=33; name="212th Battalion engineer"; };
  class TBATM        { id=34; name="212th Battalion Medic"; };

  class Elite        { id=41; name="41th Elite Corp";};
  class EliteP       { id=42; name="41th Elite Corp pilot"; };
  class EliteE       { id=43; name="41th Elite Corp engineer"; };
  class EliteM       { id=44; name="41th Elite Corp Medic"; };

  class DU          { id=51; name="Doom"; };
  class DP          { id=52; name="Doom pilot"; };
  class DE          { id=53; name="Doom engineer"; };
  class DM          { id=54; name="Doom Medic"; };

  class FLEG         { id=21; name="501th Legion"; };
  class FLEGP        { id=22; name="501th Legion pilot"; };
  class FLEGE        { id=23; name="501th Legion engineer"; };
  class FLEGM        { id=24; name="501th Legion Medic"; };




  class ARC          { id=61; name="ARC"; };

  class ARF          { id=71; name="ARF"; };

  class RC           { id=81; name="RC"; };

  class MER           { id=91; name="Наёмник ВАР"; };

};
