respawnOnStart = -1;


class CfgFunctions {
  class ZONT {
    class Both {
      file = "both";
      class getTriggers {};
    };
    class Client {
      file = "client";
      class checkCuratorPermission {};
      class endMission {};
      class addChatCommand {};
      class showTextLC {};
      class checkPresistance {};
      class saveProfile {};
    };
    class Server {
      file = "server";
      class init_zeusWatcher { postInit = 1; };
      class giveZeus {};

      class init_autoEvents { /*postInit = 1;*/ };
      class spawnEvent { };
      class addEventPos { };
      class completeNearestAE { };
      class ae_toDestroy { };

      class bd_initBasic { };
      class bd_initCustom { };
      class bd_customRequest { };

      class prs_saveProfile { };
      class prs_loadProfile { };
      class getMNvar {};
    };
  };
};

class CfgRadio {
  sounds[] = {};

};

class CfgDebriefing {
  class loser1 {
    title = "Пиздец";
		subtitle = "Совсем ебанутые?";
		description = "Вы долбоебы. Сожалеем.";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class inczeus {
    title = "Нет прав играть на зевсе";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно ГМ, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class incwest {
    title = "Нет прав играть на синих";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за синих, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class inceast {
    title = "Нет прав играть на красных";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за красных, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class incguer {
    title = "Нет прав играть на зеленых";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за бабахов, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
};

class CfgDebriefingSections
{
	class Wtf
	{
		title = "Что это ебать";
		variable = "OPV_kek";
	};
};

class CfgSounds {
    sounds[] = {};
    class papich {
        name = "";
        sound[] = {"snd\arthas.ogg",10,1,100};
        titles[] = {};
        forceTitles = true;
    };
};

class CfgDiscordRichPresence {
	applicationID="765658821909151805";
	defaultDetails="Wehrmachtssoldat";
	defaultState="rgsv.xyz (Visit on Web)";
	defaultLargeImageKey="rgad";
	defaultLargeImageText="Kuban";
	defaultSmallImageKey="a3";
	defaultSmallImageText="ArmA 3";
	useTimeElapsed=1;
};
